upstream api_upstream {
    server api:8000;
}

upstream socker_upstream {
    server socker:8765;
}

server {
    ### GENERAL ###
    listen         80 default_server;
    server_name    _;

    ### TIMEOUT ###
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     15;
    send_timeout          2;

    ### BUFFERS ###
    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    client_max_body_size 5m;
    large_client_header_buffers 2 1k;

    ### CACHE ###
    add_header Cache-Control private;
    add_header Cache-Control no-cache;
    add_header Cache-Control no-store;
    add_header Cache-Control must-revalidate;
    add_header Pragma no-cache;

    location /app/ {
        alias /srv/app/;
    }

    location /static/ {
        alias /srv/www/static/;
        expires max;
        access_log off;
    }

    location /media/ {
        alias /srv/www/media/;
        expires max;
        access_log off;
    }

    location /ws/ {
        rewrite ^/ws/(.*)$ /$1 break;

        proxy_pass http://socker_upstream;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        # TODO: uwsgi pass / upstream
        proxy_pass http://api_upstream;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /robots.txt {
    #     alias /usr/share/nginx/html/static/robots.txt;
    #     access_log off;
    # }
    #
    # location /humans.txt {
    #     alias /usr/share/nginx/html/static/humans.txt;
    #     access_log off;
    # }
    #
    # location /favicon.ico {
    #     alias /usr/share/nginx/html/static/favicon.ico;
    #     expires max;
    #     access_log off;
    # }
}
